#!/bin/bash
set -e

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
    CREATE USER TestDB;
    CREATE DATABASE TestDB;
    GRANT ALL PRIVILEGES ON DATABASE TestDB TO TestDB;
EOSQL